<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Donatella Sidraschi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.svg" type="image/svg+xml">
    <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .content {
        position: relative;
        z-index: 1;
        color: white; /* Asegúrate de que el texto sea legible sobre el video */
    }
    img.logo {
        position: fixed;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
    }
</style>
</head>
<body> 
    <video autoplay muted loop class="background-video">
        <source src="gif protfolio dona.gif" type="video/mp3">
    </video>
    <img src="logo.svg" alt="Logo" style="position: absolute; top: 170px; left: 100; width: 50px; height: 50px;">
    <img src="/svgs/two-flowers-symmetry-svgrepo-com.svg" alt="centerflower" style="position: absolute; top: 750px; left: 100; width: 90px; height: 175px;">
    <img src="svgs/diagonal izquierda.svg" alt="Logo" style="position: absolute; top: 175px; left: 325px; width: 200px; height: 75px;">
    <img src="svgs/diagonal derecha.svg" alt="Logo" style="position: absolute; top: 175px; right: 325px; width: 200px; height: 75px;">
    <div class="container mt-5">
        <h1>¡Bienvenido a mi Portfolio!</h1>
        <p>Desde este menú puedes elegir el trabajo que quieres ver de mi portfolio con tan solo un clic:</p>

        <div class="button-container">
            <div class="button-column">
                <a href="pdf1.html" class="btn btn-primary m-2">Promoción Feria</a>
                <a href="pdf2.html" class="btn btn-primary m-2">Folleto Empresa</a>
                <a href="pdf3.html" class="btn btn-primary m-2">Infografía</a>
            </div>
            <div class="button-column">
                <a href="pdf4.html" class="btn btn-primary m-2">Instagram De Producto</a>
                <a href="pdf5.html" class="btn btn-primary m-2">Papeleria Empresa</a>
                <a href="pdf6.html" class="btn btn-primary m-2">Tapa De Libro</a>
            </div>
        </div>
        
</body>
</html>
